<!-- 先继承骨架模板 -->
{{extend './common/guJiaMoBan.art'}}

{{block 'main'}}
    <!-- 头部 -->
    <!-- 引入子模版，路径是相对于当前文件的 -->
    {{include './common/header.art'}}
    <!-- /头部 -->
    <!-- 主体内容 -->
    <div class="content">
        <!-- 侧边栏 -->
        {{include './common/ceBianLan.art'}}
        <!-- 侧边栏 -->
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4>5b9a716cb2d2bf17706bcc0a</h4>
            </div>
            <!-- /分类标题 -->
            <!-- enctype
                  当 method 属性值为 post 时，enctype 就是将表单的内容提交给服务器的 MIME 类型 。可能的取值有：
                  application/x-www-form-urlencoded：未指定属性时的默认值。
                  multipart/form-data：当表单包含 type=file 的 <input> 元素时使用此值，用来提交二进制数据
                  text/plain：出现于 HTML5，用于调试。 -->
            <form class="form-container" enctype="multipart/form-data" action="/admin/article-add" method="POST">
                <div class="form-group">
                    <label>标题</label>
                    <input name="title" type="text" class="form-control" placeholder="请输入文章标题">
                </div>
                <div class="form-group">
                    <label>作者</label>
                    <input name="author" type="text" class="form-control" value="{{@userInfo._id}}" readonly>
                </div>
                <div class="form-group">
                    <label>发布时间</label>
                    <input name="publishDate" type="date" class="form-control">
                </div>
                
                <div class="form-group">
                   <label for="exampleInputFile">文章封面</label>
                   <input name="cover" type="file" id="file">
                   <div class="thumbnail-waper">
                       <img class="img-thumbnail" src="" id="imgUrl">
                   </div>
                </div>
                <div class="form-group">
                    <label>内容</label>
                    <textarea name="content" class="form-control" id="editor"></textarea>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
            
        </div>
    </div>
    <!-- /主体内容 -->
  {{/block}}
  {{block 'script'}}
    <script src="/admin/lib/ckeditor5/ckeditor.js"></script>
    <script type="text/javascript">
    
        let editor;

        ClassicEditor
                .create( document.querySelector('#editor'))
                .then(newEditor => {
                    editor = newEditor;
                })
                .catch( error => {
                    console.error( error );
                });

        // 获取数据
        // const editorData = editor.getData();


        // 选择文件上传控件
        var file =document.querySelector('#file');
        // 选择img 元素对象
        var img=document.querySelector('#imgUrl')
        file.onchange=function(){
          var reader = new FileReader();
          // console.log(this.files[0]);
          // 读取文件
          reader.readAsDataURL(this.files[0]);
          // 监听读取文件以后的回调
          reader.onload=function(){
            // console.log(reader.result);
            // 将文件读取的结果保存在img 标签的 src属性中
            img.src = reader.result; 
          }
        }
    </script>
  {{/block}}