{{extend './common/guJiaMoBan.art'}}
{{block 'main'}}
  <!-- 头部 -->
  <!-- 引入子模版，路径是相对于当前文件的 -->
  {{include './common/header.art'}}
  <!-- /头部 -->
    <!-- 主体内容 -->
    <div class="content">
      <!-- 侧边栏 -->
      {{include './common/ceBianLan.art'}}
      <!-- 侧边栏 -->
        <!-- 侧边栏 -->
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4>{{@user && user._id}}</h4>
                <p class="tips">{{message ? message : '错误信息'}}</p>
            </div>
            <!-- /分类标题 -->
            <form class="form-container" action='{{link}}' method="POST">
                <div class="form-group">
                    <label>用户名</label>
                    <input name="username" value="{{user && user.username}}" type="text" class="form-control" placeholder="请输入用户名">
                </div>
                <div class="form-group">
                    <label>邮箱</label>
                    <input name="email" value="{{user && user.email}}" type="email" class="form-control" placeholder="请输入邮箱地址">
                </div>
                <div class="form-group">
                    <label>密码</label>
                    <input name="password" type="password" class="form-control" placeholder="请输入密码">
                </div>
                <div class="form-group">
                    <label>角色</label>
                    <select name="role" class="form-control">
                        <option {{user && user.role === 'normalUser' ? 'selected': ''}}} value='normalUser'>普通用户</option>
                        <option {{user && user.role === 'administrators' ? 'selected' : ''}}} value='administrators'>超级管理员</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>状态</label>
                    <select name='state' class="form-control">
                        <option {{user && user.state === '0' ? 'selected' : ''}}} value="0">启用</option>
                        <option {{user && user.state === '1' ? 'selected' : ''}}} value="1">禁用</option>
                    </select>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary" value="{{submit}}">
                </div>
            </form>
        </div>
    </div>
    {{/block}}