{{extend './common/guJiaMoBan.art'}}

{{block 'link'}}<link rel="stylesheet" href="/home/css/index.css"> {{/block}}
{{block 'main'}}
{{include './common/header.art'}}
	<!-- 文章列表开始 -->
	<ul class="list w1100">
    {{each result.records}}
    <!-- $index  是each循环的索引(下标) -->
		<li class="{{$index % 2 == 0 ? 'fl' : 'fr'}}">
			<a href="/home/article?id={{$value._id}}" class="thumbnail">
				<img src="{{$value.cover.path}}">
			</a>
			<div class="content">
				<a class="article-title" href="/home/article?id={{$value._id}}">{{$value.title}}</a>
				<div class="article-info">
					<span class="author">{{$value.author.username}}</span>
					<span>{{dateFormat($value.publishDate)}}</span>
				</div>
        <!-- 原文输出，会把 p 标签转换成 html元素 -->
				<div class="brief">
          <!-- replace() 方法把正则匹配到的<标签> 替换为空字符串,substr()方法截取字符串从下标0 到 150下标 -->
          <!-- {{@$value.content.replace(/<[^]+>/g,'').substr(0,90) + '...'}} -->
          {{@$value.content}}
				</div>
			</div>
		</li>
    {{/each}}
	</ul>
	<!-- 文章列表结束 -->

	<!-- 分页开始 -->
	<div class="page w1100">
    {{if result.page > 1}}
		<a href="/home?page={{result.page - 1}}">上一页</a>
    {{/if}}
    {{each result.display}}
		<a href="/home?page={{$value}}" class="{{$value === result.page ? 'active' : ''}}">{{$value}}</a>
    {{/each}}
    {{if result.page < result.pages}}
		<a href="/home?page={{result.page - 0 + 1}}">下一页</a>
    {{/if}}
	</div>
	<!-- 分页结束 -->
  {{/block}}